{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fswiss\fprq0\fcharset128 Arial;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053 Standard;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af2\langfe2052\dbch\af5\loch\f2\fs28\lang1033 Rubrik;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1033 Brödtext;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af4\langfe2052\dbch\af3\loch\f3\fs24\lang1033 Lista;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af4\langfe2052\dbch\af3\ai\loch\f3\fs24\lang1033 Bildtext;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af3\loch\f3\fs24\lang1033 Förteckning;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4150}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang29
Application Lifecycle Management Lektion 1}{\afs22\rtlch \ltrch\loch\fs22\lang29
. Monday, November 5}{\afs22\rtlch \ltrch\loch\fs22
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang29
Inledning datorerer:\line }{\afs22\rtlch \ltrch\loch\fs22\lang29
diod. \line transistor \line Kisel = silicone\line Aliminium, Phosphor och Boron.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang29
ALM \'d6versikt.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang29
Source code control management(ex, Git, subversion, mercurial, Tfs) , Scrum, Devops. CI/CD  ----> ALM}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang29
ALM: Applikationer har en livsl\'e4ngd. Under hela den h\'e4r livsl\'e4ngden pratar man om Governance(vem ska g\'f6ra vad?) . Sen har vi hela utvecklingsprojektet Det \'e4r d\'e5 man bygger och testar att det funkar. Operations, att h\'e5lla applikationen ig\'e5ng Sk\'f6ts av devops. Servrar osv. \line Sen h\'e5ller det s\'e5 tills man "pensionerar" hela projektet. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang29
Continious intergration = tar alla delar av ny kod och kompilerar f\'f6r att kolla att det funkar. Dvs en build p\'e5 servern. Source =>  Build => Artifact. (.exe, .Zip. osv)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang29
Testing.\line Unit Test, intergration test, Ui test(genom webl\'e4sare/ mobil) G\'e5r att k\'f6ra automatiskt via CI.\line \line Continious Deployment. \line Tar artifakten och skickar till en server. Eller applestore, playstore. Eller bara laddar upp en ny fil/uppdatering. \line \line Configuration Management\line Build config. \line Runtime Config.\line \line Environments \line Intergration Test QA , Stage, Production\line UAT = User Acceptans \line QA = Quality Assurance.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang29
ALM is the marriage of governance, development and operations. (styrning, utveckling och drift)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang29
\line Versionshantering:\line \line Distrubierad/decentraliserad: }{\afs22\rtlch \ltrch\loch\fs22\lang29
Git, Hg. \line Alla f\'e5r en klon fr\'e5n databasen.\line Kopia p\'e5 alla brancher och historik.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang29
\line }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang29
Centraliserad: }{\afs22\rtlch \ltrch\loch\fs22\lang29
TFVC, SVN.\line Check out du l\'e5ser filen du jobbar p\'e5 s\'e5 ingen annan kan anv\'e4nda den.\line Check in l\'e5ser upp och uppdaterar filen. N\'e4sta person g\'f6r get.\line F\'f6rsvinner databasen kan du inte jobba vidare. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang29
GIT:\line }{\afs22\rtlch \ltrch\loch\fs22\lang29
mappen d\'e4r programmet ligger \'93Working directory\'94 dit kommer man med mappens path.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang29
Setup and config: \line git --version\line git init\line git clone <repo adress> target \line git config -l list all settings\line git config \'96global user.name \'93gustav\'94\line git add <filename> (g\'e5r ocks\'e5 att bara skriva punkt f\'f6r att l\'e4gga till allt.)\line git status (se vad som \'e4r tilllagt / \'e4ndrats. Visar \'e4ven aktiv branch)\line git commit -m //}{\afs22\rtlch \ltrch\loch\fs22
skapar en commit-fil. Inneh\'e5ller snapshots och skillnader. Lite som en migration}{\afs22\rtlch \ltrch\loch\fs22\lang29
\line git log (senaste \'e4ndringar och commits)\line git checkout  <name> (checkar ut en branch eller specifik commit)\line git checkout -b <name> skapar ny branch\line git rm <file> (ta bort) //}{\afs22\rtlch \ltrch\loch\fs22
tar man bara bort filen lokalt f\'f6rsvinner den inte ur git-databasen}{\afs22\rtlch \ltrch\loch\fs22\lang29
\line git mv <source> <target> }{\afs22\rtlch \ltrch\loch\fs22
(flytta fil) // viktigt f\'f6r att kunna f\'f6lja med i historiken. Utan mv tror git att jag tagit bort en fil och lagt till en ny,}{\afs22\rtlch \ltrch\loch\fs22\lang29
\line git push \line git pull (g\'f6r en fetch och merge)\line git pull  --rebase (f\'f6rst bara fetch)\line }{\afs22\rtlch \ltrch\loch\fs22
git remote \line git ammend}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
Git reset tar bort en commit (\'96mixed \'96 hard \'96soft) Aldrig anv\'e4nda efter sync\line git reflog kan ta tillbaka en borttagen commit. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
//fil\line .gitIgnore\line OM den f\'f6rs\'f6ker checka in Obj-mappen eller .vs mappen \'e4r det n\'e5got fel p\'e5 gitignore.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang29
KOLLA UPP: Check Sum Hash.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
Git cat-file -p \'941fb4\'94 l\'e4s en commit filer\line git stash l\'e4gger undan f\'f6r\'e4ndringar f\'f6r att kunna byta branch utan att commita.\line Git stash \'96list listar alla v\'e4ntande stash p\'e5 aktuell branch.\line Git stash pop l\'e4gger tillbaka stashade \'e4ndringar.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
Alla brancher lagras som filer. I windows \'e4r det ingen skillnad p\'e5 versaler och gemener. Men p\'e5 Unixsystem \'e4r det det. S\'e5 om du g\'f6r en branch som heter feature och en som heter Feature s\'e5 kommer detta p\'e5 ett Unixsystem leda till att den craschar n\'e4r den laddar b\'e5da. D\'e4rav \'e4r det viktigt att alltid anv\'e4nda lowercase. VIKTIGT! Brancher och mappar framf\'f6rallt. BARA SM\'c5 BOKST\'c4VER GE FAN I VERSALER}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
en Tag \'e4r en markering av en release. Ofta namngiven \'94Tag 1.0\'94 markeras i history med gr\'f6n pil. Samma regler g\'e4ller; endast gemener. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
1Master\line 2Develop\line 3Features\line 4Hot fix}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1053\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
pullrequest. Avancerad merge. Finns inte i git men i github och devOps}
\par }